In [32]:
#pages = "all" ou pages = "nº"
import tabula 
import pandas as pd
liste_tableaux = tabula.read_pdf("Stellantis-2022.pdf", pages = "4")

print(len(lista_tabelas))

3

In [33]:
df = liste_tableaux[0].dropna(axis = 1)
df

,"€ million, except as",Unnamed: 0,2021 (1),Unnamed: 2,"€ million, except as.1",Unnamed: 4,2021,Unnamed: 6
0,otherwise stated,2022,Pro Forma,Change,otherwise stated,2022,(1)Pro Forma,Change
1,Shipments (000s),"1,861","1,820",+41,Shipments (000s),"2,626","2,860",(234)
2,Net revenues,"85,475","69,736","+15,739",Net revenues,"63,311","59,060","+4,251"
3,AOI,"13,989","11,356","+2,633",AOI,"6,293","5,370",+923
4,AOI margin,16.4%,16.3%,+10,AOI margin,9.9%,9.1%,+80

In [34]:
df1 = liste_tableaux[1]
df1

,"€ million, except as",Unnamed: 0,2021 (1),Unnamed: 1,Unnamed: 2,"€ million, except as.1",Unnamed: 3,2021 (1).1,Unnamed: 4,Unnamed: 5
0,otherwise stated,2022,Pro Forma,NaN,Change,otherwise stated,2022,Pro Forma,NaN,Change
1,Combined shipments(8),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,(000s),426,389,NaN,+37,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Shipments (000s),859,830,NaN,+29
4,Consolidated,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,shipments(8) (000s),283,273,NaN,+10,NaN,NaN,NaN,NaN,NaN
6,Net revenues,"6,453","5,201",NaN,"+1,252",Net revenues,"15,620","10,681",NaN,"+4,939"
7,AOI,"1,078",545,NaN,+533,AOI,"2,048",882,NaN,"+1,166"
8,AOI margin,16.7%,10.5%,NaN,+620 bps,AOI margin,13.1%,8.3%,NaN,+480 bps

In [35]:
for table in liste_tableaux:
    display(table)

,"€ million, except as",Unnamed: 0,2021 (1),Unnamed: 1,Unnamed: 2,Unnamed: 3,"€ million, except as.1",Unnamed: 4,2021,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,otherwise stated,2022,Pro Forma,NaN,Change,NaN,otherwise stated,2022,(1)Pro Forma,NaN,Change,NaN
1,Shipments (000s),"1,861","1,820",NaN,+41,NaN,Shipments (000s),"2,626","2,860",NaN,(234),NaN
2,Net revenues,"85,475","69,736",NaN,"+15,739",NaN,Net revenues,"63,311","59,060",NaN,"+4,251",NaN
3,AOI,"13,989","11,356",NaN,"+2,633",NaN,AOI,"6,293","5,370",NaN,+923,NaN
4,AOI margin,16.4%,16.3%,NaN,+10,bps,AOI margin,9.9%,9.1%,NaN,+80,bps

,"€ million, except as",Unnamed: 0,2021 (1),Unnamed: 1,Unnamed: 2,"€ million, except as.1",Unnamed: 3,2021 (1).1,Unnamed: 4,Unnamed: 5
0,otherwise stated,2022,Pro Forma,NaN,Change,otherwise stated,2022,Pro Forma,NaN,Change
1,Combined shipments(8),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,(000s),426,389,NaN,+37,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Shipments (000s),859,830,NaN,+29
4,Consolidated,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,shipments(8) (000s),283,273,NaN,+10,NaN,NaN,NaN,NaN,NaN
6,Net revenues,"6,453","5,201",NaN,"+1,252",Net revenues,"15,620","10,681",NaN,"+4,939"
7,AOI,"1,078",545,NaN,+533,AOI,"2,048",882,NaN,"+1,166"
8,AOI margin,16.7%,10.5%,NaN,+620 bps,AOI margin,13.1%,8.3%,NaN,+480 bps

,"€ million, except as",Unnamed: 0,2021 (1),Unnamed: 1,Unnamed: 2,Unnamed: 3,"€ million, except as.1",Unnamed: 4,2021 (1).1,Unnamed: 5,Unnamed: 6
0,otherwise stated,2022,Pro Forma,NaN,Change,NaN,otherwise stated,2022,Pro Forma,NaN,Change
1,Combined shipments(8),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,(000s),205,219,NaN,(14),NaN,Shipments (000s),25.9,24.2,NaN,+1.7
3,Consolidated,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,shipments(8) (000s),127,120,NaN,+7,NaN,Net revenues,"2,320","2,021",NaN,+299
5,Net revenues,"4,505","3,980",NaN,+525,NaN,AOI,201,103,NaN,+98
6,AOI,654,442,NaN,+212,NaN,NaN,NaN,NaN,NaN,NaN
7,AOI margin,14.5%,11.1%,NaN,+340,bps,AOI margin,8.7%,5.1%,NaN,+360 bps

In [36]:
df.to_excel('tabela1.xlsx')

In [37]:
with pd.ExcelWriter("output.xlsx", engine="openpyxl") as writer:
    df.to_excel(writer, sheet_name="Sheet_1") # Default position: cell A1.
    df1.to_excel(writer, sheet_name="Sheet_2", startcol=10, startrow=1, header=True, index=False)